# demo2

./: README.md  pom.xml  security.sql
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/common/config/: JWTConfig.java  SecurityConfig.java  SpringMVCConfig.java
src/main/java/com/example/common/utils/: JWTTokenUtil.java  ResponseUtil.java  ResultUtil.java  SecurityUtil.java
src/main/java/com/example/core/controller/: AdminController.java  IndexController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java  UserController.java  loginController.java
src/main/java/com/example/core/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/example/core/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/example/core/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/example/core/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/example/demo/: MyBatisGenerator.java
src/main/java/com/example/sercurity/: UserAuthenticationProvider.java  UserPermissionEvaluator.java
src/main/java/com/example/sercurity/entity/: SelfUserEntity.java
src/main/java/com/example/sercurity/handler/: UserAuthAccessDeniedHandler.java  UserAuthenticationEntryPointHandler.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java
src/main/java/com/example/sercurity/jwt/: JWTAuthenticationTokenFilter.java
src/main/java/com/example/sercurity/service/: SelfUserDetailsService.java
src/main/resources/: application.yml
src/main/resources/mappers/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/webapp/WEB-INF/: login.jsp
src/main/webapp/WEB-INF/jsp/: aaa.html  index.jsp  login.jsp  user.jsp
src/main/webapp/static/css/: index.css
